<html>
  <head>
    <title>
      Younger Futhark Converter
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
        $("#convert").click(function(){
          var inStr = document.getElementById("input").value;
          inStr = inStr.toUpperCase();
          var outStr = "";
          var sT = document.getElementById("shorttwig").checked;

          for (var c = 0; c < inStr.length; c++){
            switch (inStr[c]) {
              case 'T':
                if ((c + 1) < inStr.length)
                  if (inStr[c + 1] == 'H') {
                    outStr += "&#x16a6;";
                    c++;
                    break;
                  }

               if(sT){
                 outStr += "&#x16d0;";
                 break;
               } else {
                  outStr += "&#x16cf;";
                  break;
               }
              case 'F':
                outStr += "&#x16a0;";
                break;
              case 'U':
                outStr += "&#x16a2;";
                break;
              case 'O':
                if(sT){
                  outStr += "&#x16ad;";
                  break;
                } else {
                  outStr += "&#x16ac;";
                  break;
                }
              case 'R':
                outStr += "&#x16b1;";
                break;
              case 'G':
              case 'K':
                outStr += "&#x16b4;";
                break;
              //---------------------------------------
              case 'H':
                outStr += "&#x16bc;";
                break;
              case 'N':
                if(sT){
                  outStr += "&#x16bf;";
                  break;
                } else {
                  outStr += "&#x16be;";
                  break;
                }
              case 'I':
                outStr += "&#x16c1;";
                break;
              case 'A':
                if(sT){
                  outStr += "&#x16c6;";
                  break;
                } else {
                  outStr += "&#x16c5;";
                  break;
                }
              case 'S':
                if(sT){
                  outStr += "&#x16cc;";
                  break;
                } else {
                  outStr += "&#x16cb;";
                  break;
                }
              //---------------------------------------
              case 'D':
                if(sT){
                  outStr += "&#x16d0;";
                  break;
                } else {
                  outStr += "&#x16cf;";
                  break;
                }
              case 'B':
              case 'P':
                if(sT){
                  outStr += "&#x16d3;";
                  break;
                } else {
                  outStr += "&#x16d2;";
                  break;
                }
              case 'M':
                if(sT){
                  outStr += "&#x16d9;";
                  break;
                } else {
                  outStr += "&#x16d8;";
                  break;
                }
              case 'L':
                outStr += "&#x16da;";
                break;
              case 'Y':
                if(sT){
                  outStr += "&#x16e7;";
                  break;
                } else {
                  outStr += "&#x16e3;";
                  break;
                }
              default:
                outStr += inStr[c];
                break;
            }
          }

          document.getElementById("output").innerHTML = outStr;
          if (document.getElementById("autocopy").checked) {
              document.getElementById("output").select();
              document.execCommand("copy");
          }
        });
      });
    </script>
    <style>
      @font-face{
        font-family: junicode;
        src: url(Junicode.ttf);
      }
      @font-face{
        font-family: freesans;
        src: url(FreeSans.ttf);
      }

      body{
        font-family:  junicode, serif;
        background-image: url("runebg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        font-size: large;
      }
      h1{
        margin: auto;
      }

      a{
        font-family: freesans, sans-serif;
        font-weight: bold;
        text-decoration: none;
        color: #f0f0f0;
      }

      div.bodycont{
        width: 1000;
        margin: auto;
        padding: 25px;
        border: 1px solid rgba(0,0,0,0.5);
        background-color: rgba(0,0,0,0.5);
        color: #f0f0f0;
      }
      table{
        margin: auto;
        vertical-align: top;
      }
      caption{
        color: #f0f0f0;
      }
      label{
        color: #f0f0f0;
      }

      ul.legend{
        color: #f0f0f0;
      }

      textarea{
        font-family:  junicode, serif;
        margin: auto;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        color: #f0f0f0;
      }
      button{
        width: 250px;
        height: 80px;
        background-color: #0f0f0f;
        color: #f0f0f0;
        border: 2px solid black;
        border-radius: 5px;
      }

      table.buttonCont{
        margin: auto;
      }
      td.buttCell{
        color: #f0f0f0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bodycont">
      <a href="runes.html">&larr; Back to Runes</a>
      <br /><br />
    <h1>YOUNGER FUTHARK</h1>
    <h2>TRANSLITERATION</h2>
    <p id="explanation">
      This is a dumb script.  It cannot translate sounds or words.  It can barely transliterate text and assumes you already know what runes you want to use.  Once you're at that point, consult the legend below, type out the corresponding sequence, and press the "Convert" button.
    </p>
    <table>
      <caption>Long-Branch</caption>
      <tr>
        <td>
          <ul class="legend">
            <li>F &rarr; &#x16a0;</li>
            <li>U &rarr; &#x16a2;</li>
            <li>TH &rarr; &#x16a6;</li>
            <li>O &rarr; &#x16ac;</li>
            <li>R &rarr; &#x16b1;</li>
            <li>K &rarr; &#x16b4;</li>
          </ul>
        </td>
        <td>
          <ul class="legend">
            <li>H &rarr; &#x16bc;</li>
            <li>N &rarr; &#x16be;</li>
            <li>I &rarr; &#x16c1;</li>
            <li>A &rarr; &#x16c5;</li>
            <li>S &rarr; &#x16cb;</li>
          </ul>
        </td>
        <td>
          <ul class="legend">
            <li>T &rarr; &#x16cf;</li>
            <li>B &rarr; &#x16d2;</li>
            <li>M &rarr; &#x16d8;</li>
            <li>L &rarr; &#x16da;</li>
            <li>Y &rarr; &#x16e3;</li>
          </ul>
        </td>
      </tr>
    </table>

    <br />

    <table>
      <caption>Short-Twig</caption>
      <tr>
        <td>
          <ul class="legend">
            <li>F &rarr; &#x16a0;</li>
            <li>U &rarr; &#x16a2;</li>
            <li>TH &rarr; &#x16a6;</li>
            <li>O &rarr; &#x16ad;</li>
            <li>R &rarr; &#x16b1;</li>
            <li>K &rarr; &#x16b4;</li>
          </ul>
        </td>
        <td>
          <ul class="legend">
            <li>H &rarr; &#x16bd;</li>
            <li>N &rarr; &#x16bf;</li>
            <li>I &rarr; &#x16c1;</li>
            <li>A &rarr; &#x16c6;</li>
            <li>S &rarr; &#x16cc;</li>
          </ul>
        </td>
        <td>
          <ul class="legend">
            <li>T &rarr; &#x16d0;</li>
            <li>B &rarr; &#x16d3;</li>
            <li>M &rarr; &#x16d9;</li>
            <li>L &rarr; &#x16da;</li>
            <li>Y &rarr; &#x16e7;</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:center;">
    <input id="shorttwig" type="checkbox" />
    <label for="shorttwig"> Use short-twig</label>
        </td>
      </tr>
    </table>

    <br />

    <textarea id="input" rows="12">Type Here</textarea>

    <table class="buttonCont">
      <tr>
        <td class="buttCell">
          <button id="convert">Convert</button>
        </td>
        <td class="buttCell">
          <button id="copyclick">Copy</button>
        </td>
      </tr>
      <tr>
        <td class="buttCell" colspan="2">
          <input id="autocopy" type="checkbox" />
          <label for="autocopy"> Auto-Copy on Translate</label>
        </td>
      </tr>
    </table>

    <textarea id="output" rows="12">Results Here</textarea>
  </div>
  </body>
</html>